# spring.datasource.url=jdbc:mysql://mysql-container:3306/testdb
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=test-user
spring.datasource.username=root
spring.datasource.password=pwd1@AWS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092