<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Admin Registration</title>
    
    <!-- Your Custom Style -->
    <style>
        body {
            background-color: #333; /* Dark gray background color for the body */
            margin: 0;
            padding: 0;
            color: #fff; /* White text color for the body */
        }
        
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
            color: #ffffff; /* Slightly brighter orange color for the heading */
            font-size: 2.5rem; /* Larger font size for the heading */
            margin-bottom: 20px; /* Space below the heading */
        }

        .container {
            max-width: 500px;
            margin: 20px auto;
            padding: 30px;
            background-color: #444; /* Slightly darker gray background color for the container */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Subtle shadow for the container */
            border-radius: 15px; /* Rounded corners for the container */
        }

        .form-label {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            color: #ffcc80; /* Light yellow text color for form labels */
        }

        

        .form-control {
            background-color: #333; /* Dark gray background for form controls */
            color: #ffcc80; /* Light yellow text color for form controls */
        }

        .btn-primary {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            text-align: center;
            background-color: #6d62ff; /* Slightly brighter orange color for submit button */
            border: none; /* Remove button border */
            align-items: center;
            justify-content: center; /* Center horizontally within the parent container */
        }

        .btn-primary:hover {
            background-color: #ff6600; /* Slightly darker orange on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Registration</h1>
        <form th:action="@{/admin-register}" th:object="${admin}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label"><b>Name</b></label>
                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter your name" pattern=".*\S+.*" required>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label"><b>Username</b></label>
                <input type="text" th:field="*{username}" name="username" class="form-control" id="username" placeholder="Enter your username" pattern=".*\S+.*" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label"><b>Email</b></label>
                <input type="email" th:field="*{email}" name="email" class="form-control" id="email" placeholder="Enter your email" pattern=".*\S+.*" required>
            </div>
    
            <div class="mb-3">
                <label for="password" class="form-label"><b>Password</b></label>
                <input type="password" th:field="*{password}" name="password" class="form-control" id="password" placeholder="Enter your password" pattern=".*\S+.*" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label"><b>Address</b></label>
                <input type="text" th:field="*{address}" name="address" class="form-control" id="address" placeholder="Enter your address" pattern=".*\S+.*" required>
            </div>
            <button type="submit" class="btn btn-primary"><b>Submit</b></button>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
