<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: 'Antipasto Pro', sans-serif;
            background-color: #333; /* Dark gray background color for the body */
            margin: 0;
            padding: 0;
            color: #fff; /* White text color for the body */
        }

        h1 {
            text-align: center;
            color: #8a2be2; /* BlueViolet color for the heading */
            font-size: 2.5rem; /* Larger font size for the heading */
            margin-bottom: 20px; /* Space below the heading */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444; /* Slightly darker gray background color for the form */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Subtle shadow for the form */
            border-radius: 15px; /* Rounded corners for the form */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #555; /* Darker gray background color for input fields */
            color: #ffcc80; /* Light yellow text color for input fields */
            border-radius: 5px; /* Slightly rounded corners for input fields */
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #666; /* Darker gray background color for input fields on focus */
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #8a2be2; /* BlueViolet color for the submit button */
            color: #fff; /* White text color for the submit button */
            border: none;
            border-radius: 5px; /* Slightly rounded corners for the submit button */
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #9932cc; /* Darker BlueViolet color for the submit button on hover */
        }
    </style>
</head>
<body>
    <h1>Update User Details</h1>
    <form th:action="@{/user-edit}" th:object="${admin}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-3">
            <label for="name" class="form-label"><b>Name</b></label>
            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter your name" pattern=".*\S+.*" required>

        </div>
        <div class="mb-3">
            <label for="username" class="form-label"><b>Username</b></label>
            <input type="text" th:field="*{username}" name="username" class="form-control" id="username" placeholder="Enter your username" readonly="readonly" pattern=".*\S+.*" required>

        </div>
        <div class="mb-3">
            <label for="email" class="form-label"><b>Email</b></label>
            <input type="email" th:field="*{email}" name="email" class="form-control" id="email" placeholder="Enter your email" pattern=".*\S+.*" required>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></p>

        </div>

        <div class="mb-3">
            <label for="password" class="form-label"><b>Password</b></label>
            <input type="password" th:field="*{password}" name="password" class="form-control" id="password" placeholder="Enter your password" pattern=".*\S+.*" required>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message"></p>

        </div>
        <div class="mb-3">
            <label for="address" class="form-label"><b>Address</b></label>
            <input type="text" th:field="*{address}" name="address" class="form-control" id="address" placeholder="Enter your address" pattern=".*\S+.*" required>
        </div>
        <button type="submit" class="btn btn-primary"><b>Submit</b></button>
</body>
</html>
